{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1059400092,
      "isDeleted": false,
      "id": "pdOmfgz7ae84mmETG4xkq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.694444444445,
      "y": 169.09882080233774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4445070780696,
      "height": 0,
      "seed": 63657916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          601.4445070780696,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 273731108,
      "isDeleted": false,
      "id": "H78ILOoqN0HKITDyUjDCD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5992063492067,
      "y": 149.73374143725914,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff66",
      "width": 40,
      "height": 40,
      "seed": 148467388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 372,
      "versionNonce": 1954911772,
      "isDeleted": false,
      "id": "jPbjyXQvFzwq6NCHGwzu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2777777777769,
      "y": 160.94405889757445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.96825396825411,
      "height": 18.3333333333335,
      "seed": 1169438524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.555555555555598
        ],
        [
          0,
          -1.4285714285715585
        ],
        [
          0,
          -0.555555555555598
        ],
        [
          0.8730158730159603,
          -0.555555555555598
        ],
        [
          1.746031746031782,
          0.317460317460223
        ],
        [
          2.6190476190477407,
          1.190476190476044
        ],
        [
          3.492063492063564,
          2.9365079365078266
        ],
        [
          3.492063492063564,
          3.8095238095236468
        ],
        [
          5.238095238095344,
          5.555555555555565
        ],
        [
          6.111111111111163,
          6.428571428571387
        ],
        [
          6.111111111111163,
          8.174603174603167
        ],
        [
          6.984126984127128,
          9.04761904761899
        ],
        [
          7.857142857142947,
          9.92063492063481
        ],
        [
          8.730158730158907,
          10.793650793650773
        ],
        [
          9.603174603174727,
          12.539682539682556
        ],
        [
          10.476190476190547,
          13.412698412698372
        ],
        [
          11.34920634920651,
          14.285714285714338
        ],
        [
          12.222222222222326,
          16.031746031745985
        ],
        [
          13.095238095238292,
          16.031746031745985
        ],
        [
          13.095238095238292,
          16.90476190476194
        ],
        [
          13.96825396825411,
          16.90476190476194
        ],
        [
          13.96825396825411,
          16.031746031745985
        ],
        [
          13.095238095238292,
          15.158730158730162
        ],
        [
          12.222222222222326,
          12.539682539682556
        ],
        [
          12.222222222222326,
          11.666666666666732
        ],
        [
          12.222222222222326,
          11.666666666666732
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.001953125,
        0.146484375,
        0.1552734375,
        0.162109375,
        0.216796875,
        0.24609375,
        0.2626953125,
        0.2666015625,
        0.26953125,
        0.2705078125,
        0.2705078125,
        0.271484375,
        0.2724609375,
        0.2763671875,
        0.2861328125,
        0.291015625,
        0.2998046875,
        0.3408203125,
        0.36328125,
        0.4091796875,
        0.462890625,
        0.4765625,
        0.3037109375,
        0.0498046875,
        0.00390625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 363,
      "versionNonce": 819685796,
      "isDeleted": false,
      "id": "SZG2WfieRz0h-tOzsOgHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.72222222222035,
      "y": 162.13453508805242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.349206349206373,
      "height": 14.841269841269932,
      "seed": 488763324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.222222222222069,
          0
        ],
        [
          -8.09523809523789,
          0
        ],
        [
          -8.968253968253851,
          0
        ],
        [
          -8.968253968253851,
          0.8730158730159603
        ],
        [
          -9.841269841269673,
          0.8730158730159603
        ],
        [
          -9.841269841269673,
          1.7460317460317818
        ],
        [
          -10.714285714285493,
          2.619047619047603
        ],
        [
          -11.587301587301454,
          3.4920634920635636
        ],
        [
          -12.460317460317276,
          6.111111111111166
        ],
        [
          -13.333333333333238,
          7.857142857142947
        ],
        [
          -15.079365079365019,
          10.476190476190688
        ],
        [
          -15.95238095238084,
          12.222222222222332
        ],
        [
          -16.82539682539666,
          13.095238095238292
        ],
        [
          -17.69841269841262,
          13.968253968254114
        ],
        [
          -17.69841269841262,
          14.841269841269932
        ],
        [
          -17.69841269841262,
          13.968253968254114
        ],
        [
          -18.57142857142844,
          13.968253968254114
        ],
        [
          -18.57142857142844,
          13.968253968254114
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.009765625,
        0.1787109375,
        0.244140625,
        0.26171875,
        0.28125,
        0.2861328125,
        0.2880859375,
        0.2880859375,
        0.2880859375,
        0.2880859375,
        0.287109375,
        0.2880859375,
        0.291015625,
        0.3232421875,
        0.40625,
        0.2626953125,
        0.1474609375,
        0
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1814327964,
      "isDeleted": false,
      "id": "OaT2vvCX0fO0fn6iDWLor",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.58333333333394,
      "y": 412.43215413567077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.1548666037502,
      "height": 0,
      "seed": 2137704764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          412.1548666037502,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1371064059,
      "isDeleted": false,
      "id": "_NdzL4xvyzl76kYwT5pvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.2777777777776,
      "y": 134.93795389146908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.096954345703125,
      "height": 63,
      "seed": 1975930428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782615,
      "link": null,
      "locked": false,
      "fontSize": 49.84615384615385,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2638888888888888,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1482127925,
      "isDeleted": false,
      "id": "0QXrl8BNS_i7Bk0KtbqPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4999999999998,
      "y": 157.16017611369125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.22819519042969,
      "height": 40.77777777777783,
      "seed": 1356408508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782616,
      "link": null,
      "locked": false,
      "fontSize": 32.2637362637363,
      "fontFamily": 1,
      "text": "t-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t-1",
      "lineHeight": 1.263888888888889,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 379334555,
      "isDeleted": false,
      "id": "v2zZBJf5ToQHGQyHXdwKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.2777777777776,
      "y": 370.4935094470243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.620956420898438,
      "height": 63,
      "seed": 620421052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782617,
      "link": null,
      "locked": false,
      "fontSize": 49.84615384615385,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.2638888888888888,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1412721557,
      "isDeleted": false,
      "id": "TTWmTMsySL85lfZnVQARz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4999999999998,
      "y": 392.71573166924645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.22819519042969,
      "height": 40.77777777777783,
      "seed": 511674428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782617,
      "link": null,
      "locked": false,
      "fontSize": 32.2637362637363,
      "fontFamily": 1,
      "text": "t-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t-1",
      "lineHeight": 1.263888888888889,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 221682724,
      "isDeleted": false,
      "id": "8q51IgbAmScCJnnR5Nxf4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.78968253968355,
      "y": 491.0035827071001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.88888888888869,
      "seed": 677659908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.88888888888869
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 2083235868,
      "isDeleted": false,
      "id": "GSu1NmPtKeeTmdhrVR5M8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.3452380952392,
      "y": 411.0035827071001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 217.77777777777783,
      "seed": 1718130436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -217.77777777777783
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1809282980,
      "isDeleted": false,
      "id": "7pJ2vUlHoQCQ-a40aIKpg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5992063492067,
      "y": 311.9559636594813,
      "strokeColor": "#000000",
      "backgroundColor": "#ff9999",
      "width": 40,
      "height": 40,
      "seed": 655021828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 153,
      "versionNonce": 2033730716,
      "isDeleted": false,
      "id": "M4D9-ztQ_aZ1_YT2iyx4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.01190476190595,
      "y": 331.0035827071001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.444444444444343,
      "height": 20,
      "seed": 2032227972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222221717,
          1.1111111111113132
        ],
        [
          2.2222222222221717,
          2.2222222222226264
        ],
        [
          3.3333333333332575,
          2.2222222222226264
        ],
        [
          5.555555555555543,
          4.444444444444343
        ],
        [
          6.666666666666629,
          5.555555555555657
        ],
        [
          7.777777777777715,
          6.66666666666697
        ],
        [
          7.777777777777715,
          7.777777777777828
        ],
        [
          6.666666666666629,
          8.888888888889142
        ],
        [
          5.555555555555543,
          11.111111111111313
        ],
        [
          4.444444444444343,
          12.222222222222626
        ],
        [
          2.2222222222221717,
          12.222222222222626
        ],
        [
          0,
          12.222222222222626
        ],
        [
          -1.1111111111111995,
          12.222222222222626
        ],
        [
          -1.1111111111111995,
          11.111111111111313
        ],
        [
          -2.2222222222222854,
          10
        ],
        [
          -3.3333333333333712,
          7.777777777777828
        ],
        [
          -4.444444444444457,
          6.66666666666697
        ],
        [
          -5.555555555555543,
          5.555555555555657
        ],
        [
          -5.555555555555543,
          4.444444444444343
        ],
        [
          -5.555555555555543,
          3.333333333333485
        ],
        [
          -4.444444444444457,
          2.2222222222226264
        ],
        [
          -3.3333333333333712,
          1.1111111111113132
        ],
        [
          -2.2222222222222854,
          -1.1111111111108585
        ],
        [
          1.1111111111110858,
          -2.2222222222221717
        ],
        [
          3.3333333333332575,
          -4.444444444444343
        ],
        [
          5.555555555555543,
          -5.555555555555657
        ],
        [
          7.777777777777715,
          -6.666666666666515
        ],
        [
          8.8888888888888,
          -7.777777777777374
        ],
        [
          7.777777777777715,
          -6.666666666666515
        ],
        [
          6.666666666666629,
          -5.555555555555657
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0087890625,
        0.3427734375,
        0.38671875,
        0.392578125,
        0.392578125,
        0.3916015625,
        0.390625,
        0.3876953125,
        0.3349609375,
        0.2744140625,
        0.2568359375,
        0.25390625,
        0.25390625,
        0.267578125,
        0.2861328125,
        0.2900390625,
        0.3115234375,
        0.3193359375,
        0.3134765625,
        0.302734375,
        0.296875,
        0.2880859375,
        0.279296875,
        0.27734375,
        0.2880859375,
        0.3125,
        0.333984375,
        0.3466796875,
        0.357421875,
        0.361328125,
        0.0888671875,
        0.017578125,
        0
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 139035707,
      "isDeleted": false,
      "id": "KHm8elY4DEo5IeDE_flCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0555555555559,
      "y": 487.1601761136908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.804306030273438,
      "height": 63,
      "seed": 1318323388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782618,
      "link": null,
      "locked": false,
      "fontSize": 49.84615384615385,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.2638888888888888,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 506212597,
      "isDeleted": false,
      "id": "OW-EF3ED1raOzUpoxAj2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.27777777777806,
      "y": 509.38239833591297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.226898193359375,
      "height": 41,
      "seed": 1887096105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782618,
      "link": null,
      "locked": false,
      "fontSize": 32.2637362637363,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.2707765667574917,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 714137252,
      "isDeleted": false,
      "id": "HFUhenX99aTTbwkLPiBUP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7896825396838,
      "y": 411.0035827071001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 217.77777777777783,
      "seed": 2090567100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -217.77777777777783
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 711773596,
      "isDeleted": false,
      "id": "GeGK_O9tJV-OPjSgTlgHU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6785714285727,
      "y": 411.0035827071001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140.0397428848678,
      "seed": 1941137468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140.0397428848678
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 432368164,
      "isDeleted": false,
      "id": "Wl0Pkgx7qNpCPGNMK56cl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7103174603176,
      "y": 149.73374143725914,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 40,
      "seed": 16171068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 413,
      "versionNonce": 1597553180,
      "isDeleted": false,
      "id": "pbH3qJav6bWR2xiahNp4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 651.3888888888878,
      "y": 160.94405889757445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.96825396825411,
      "height": 18.3333333333335,
      "seed": 1093359804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.555555555555598
        ],
        [
          0,
          -1.4285714285715585
        ],
        [
          0,
          -0.555555555555598
        ],
        [
          0.8730158730159603,
          -0.555555555555598
        ],
        [
          1.746031746031782,
          0.317460317460223
        ],
        [
          2.6190476190477407,
          1.190476190476044
        ],
        [
          3.492063492063564,
          2.9365079365078266
        ],
        [
          3.492063492063564,
          3.8095238095236468
        ],
        [
          5.238095238095344,
          5.555555555555565
        ],
        [
          6.111111111111163,
          6.428571428571387
        ],
        [
          6.111111111111163,
          8.174603174603167
        ],
        [
          6.984126984127128,
          9.04761904761899
        ],
        [
          7.857142857142947,
          9.92063492063481
        ],
        [
          8.730158730158907,
          10.793650793650773
        ],
        [
          9.603174603174727,
          12.539682539682556
        ],
        [
          10.476190476190547,
          13.412698412698372
        ],
        [
          11.34920634920651,
          14.285714285714338
        ],
        [
          12.222222222222326,
          16.031746031745985
        ],
        [
          13.095238095238292,
          16.031746031745985
        ],
        [
          13.095238095238292,
          16.90476190476194
        ],
        [
          13.96825396825411,
          16.90476190476194
        ],
        [
          13.96825396825411,
          16.031746031745985
        ],
        [
          13.095238095238292,
          15.158730158730162
        ],
        [
          12.222222222222326,
          12.539682539682556
        ],
        [
          12.222222222222326,
          11.666666666666732
        ],
        [
          12.222222222222326,
          11.666666666666732
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.001953125,
        0.146484375,
        0.1552734375,
        0.162109375,
        0.216796875,
        0.24609375,
        0.2626953125,
        0.2666015625,
        0.26953125,
        0.2705078125,
        0.2705078125,
        0.271484375,
        0.2724609375,
        0.2763671875,
        0.2861328125,
        0.291015625,
        0.2998046875,
        0.3408203125,
        0.36328125,
        0.4091796875,
        0.462890625,
        0.4765625,
        0.3037109375,
        0.0498046875,
        0.00390625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 407,
      "versionNonce": 1499235748,
      "isDeleted": false,
      "id": "p9fNViNxrV3g0bZYpg4-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 670.3438681039986,
      "y": 161.57017693698162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.349206349206373,
      "height": 14.841269841269932,
      "seed": 809034044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.222222222222069,
          0
        ],
        [
          -8.09523809523789,
          0
        ],
        [
          -8.968253968253851,
          0
        ],
        [
          -8.968253968253851,
          0.8730158730159603
        ],
        [
          -9.841269841269673,
          0.8730158730159603
        ],
        [
          -9.841269841269673,
          1.7460317460317818
        ],
        [
          -10.714285714285493,
          2.619047619047603
        ],
        [
          -11.587301587301454,
          3.4920634920635636
        ],
        [
          -12.460317460317276,
          6.111111111111166
        ],
        [
          -13.333333333333238,
          7.857142857142947
        ],
        [
          -15.079365079365019,
          10.476190476190688
        ],
        [
          -15.95238095238084,
          12.222222222222332
        ],
        [
          -16.82539682539666,
          13.095238095238292
        ],
        [
          -17.69841269841262,
          13.968253968254114
        ],
        [
          -17.69841269841262,
          14.841269841269932
        ],
        [
          -17.69841269841262,
          13.968253968254114
        ],
        [
          -18.57142857142844,
          13.968253968254114
        ],
        [
          -18.57142857142844,
          13.968253968254114
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.009765625,
        0.1787109375,
        0.244140625,
        0.26171875,
        0.28125,
        0.2861328125,
        0.2880859375,
        0.2880859375,
        0.2880859375,
        0.2880859375,
        0.287109375,
        0.2880859375,
        0.291015625,
        0.3232421875,
        0.40625,
        0.2626953125,
        0.1474609375,
        0
      ]
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1557337756,
      "isDeleted": false,
      "id": "QPoeBs6viaqleerFKwF54",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9325396825398,
      "y": 246.40040810392566,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff66",
      "width": 40,
      "height": 40,
      "seed": 1403341060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 520,
      "versionNonce": 1585721636,
      "isDeleted": false,
      "id": "B-4Qz0bdb7ZrcalBjPDUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.61111111111,
      "y": 257.61072556424097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.96825396825411,
      "height": 18.3333333333335,
      "seed": 1302169732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.555555555555598
        ],
        [
          0,
          -1.4285714285715585
        ],
        [
          0,
          -0.555555555555598
        ],
        [
          0.8730158730159603,
          -0.555555555555598
        ],
        [
          1.746031746031782,
          0.317460317460223
        ],
        [
          2.6190476190477407,
          1.190476190476044
        ],
        [
          3.492063492063564,
          2.9365079365078266
        ],
        [
          3.492063492063564,
          3.8095238095236468
        ],
        [
          5.238095238095344,
          5.555555555555565
        ],
        [
          6.111111111111163,
          6.428571428571387
        ],
        [
          6.111111111111163,
          8.174603174603167
        ],
        [
          6.984126984127128,
          9.04761904761899
        ],
        [
          7.857142857142947,
          9.92063492063481
        ],
        [
          8.730158730158907,
          10.793650793650773
        ],
        [
          9.603174603174727,
          12.539682539682556
        ],
        [
          10.476190476190547,
          13.412698412698372
        ],
        [
          11.34920634920651,
          14.285714285714338
        ],
        [
          12.222222222222326,
          16.031746031745985
        ],
        [
          13.095238095238292,
          16.031746031745985
        ],
        [
          13.095238095238292,
          16.90476190476194
        ],
        [
          13.96825396825411,
          16.90476190476194
        ],
        [
          13.96825396825411,
          16.031746031745985
        ],
        [
          13.095238095238292,
          15.158730158730162
        ],
        [
          12.222222222222326,
          12.539682539682556
        ],
        [
          12.222222222222326,
          11.666666666666732
        ],
        [
          12.222222222222326,
          11.666666666666732
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.001953125,
        0.146484375,
        0.1552734375,
        0.162109375,
        0.216796875,
        0.24609375,
        0.2626953125,
        0.2666015625,
        0.26953125,
        0.2705078125,
        0.2705078125,
        0.271484375,
        0.2724609375,
        0.2763671875,
        0.2861328125,
        0.291015625,
        0.2998046875,
        0.3408203125,
        0.36328125,
        0.4091796875,
        0.462890625,
        0.4765625,
        0.3037109375,
        0.0498046875,
        0.00390625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 511,
      "versionNonce": 1609425692,
      "isDeleted": false,
      "id": "EhIL_PLsSWex4G_-qVhcg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0555555555534,
      "y": 258.80120175471893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.349206349206373,
      "height": 14.841269841269932,
      "seed": 1835128836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.222222222222069,
          0
        ],
        [
          -8.09523809523789,
          0
        ],
        [
          -8.968253968253851,
          0
        ],
        [
          -8.968253968253851,
          0.8730158730159603
        ],
        [
          -9.841269841269673,
          0.8730158730159603
        ],
        [
          -9.841269841269673,
          1.7460317460317818
        ],
        [
          -10.714285714285493,
          2.619047619047603
        ],
        [
          -11.587301587301454,
          3.4920634920635636
        ],
        [
          -12.460317460317276,
          6.111111111111166
        ],
        [
          -13.333333333333238,
          7.857142857142947
        ],
        [
          -15.079365079365019,
          10.476190476190688
        ],
        [
          -15.95238095238084,
          12.222222222222332
        ],
        [
          -16.82539682539666,
          13.095238095238292
        ],
        [
          -17.69841269841262,
          13.968253968254114
        ],
        [
          -17.69841269841262,
          14.841269841269932
        ],
        [
          -17.69841269841262,
          13.968253968254114
        ],
        [
          -18.57142857142844,
          13.968253968254114
        ],
        [
          -18.57142857142844,
          13.968253968254114
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.009765625,
        0.1787109375,
        0.244140625,
        0.26171875,
        0.28125,
        0.2861328125,
        0.2880859375,
        0.2880859375,
        0.2880859375,
        0.2880859375,
        0.287109375,
        0.2880859375,
        0.291015625,
        0.3232421875,
        0.40625,
        0.2626953125,
        0.1474609375,
        0
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1219128484,
      "isDeleted": false,
      "id": "V1FZvujU_A_uj0OpCwG8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3452380952385,
      "y": 312.1146938182119,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 98,
      "height": 45,
      "seed": 1494706436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n6sNSH8QMU0LGua_RnM7Y",
          "type": "text"
        }
      ],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1319322843,
      "isDeleted": false,
      "id": "n6sNSH8QMU0LGua_RnM7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2972568330315,
      "y": 317.1146938182119,
      "strokeColor": "#000000",
      "backgroundColor": "#ff9999",
      "width": 68.09596252441406,
      "height": 35,
      "seed": 533440644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694001782619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tanh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1FZvujU_A_uj0OpCwG8s",
      "originalText": "Tanh",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 427636772,
      "isDeleted": false,
      "id": "7AOswb9QDHKWNBb7ychCC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7103174603176,
      "y": 311.9559636594813,
      "strokeColor": "#000000",
      "backgroundColor": "#ff9999",
      "width": 40,
      "height": 40,
      "seed": 612259644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 175,
      "versionNonce": 841796636,
      "isDeleted": false,
      "id": "Mz7m78nYH8FWxqYa6pjaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1230158730168,
      "y": 331.0035827071001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.444444444444343,
      "height": 20,
      "seed": 1684481668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222221717,
          1.1111111111113132
        ],
        [
          2.2222222222221717,
          2.2222222222226264
        ],
        [
          3.3333333333332575,
          2.2222222222226264
        ],
        [
          5.555555555555543,
          4.444444444444343
        ],
        [
          6.666666666666629,
          5.555555555555657
        ],
        [
          7.777777777777715,
          6.66666666666697
        ],
        [
          7.777777777777715,
          7.777777777777828
        ],
        [
          6.666666666666629,
          8.888888888889142
        ],
        [
          5.555555555555543,
          11.111111111111313
        ],
        [
          4.444444444444343,
          12.222222222222626
        ],
        [
          2.2222222222221717,
          12.222222222222626
        ],
        [
          0,
          12.222222222222626
        ],
        [
          -1.1111111111111995,
          12.222222222222626
        ],
        [
          -1.1111111111111995,
          11.111111111111313
        ],
        [
          -2.2222222222222854,
          10
        ],
        [
          -3.3333333333333712,
          7.777777777777828
        ],
        [
          -4.444444444444457,
          6.66666666666697
        ],
        [
          -5.555555555555543,
          5.555555555555657
        ],
        [
          -5.555555555555543,
          4.444444444444343
        ],
        [
          -5.555555555555543,
          3.333333333333485
        ],
        [
          -4.444444444444457,
          2.2222222222226264
        ],
        [
          -3.3333333333333712,
          1.1111111111113132
        ],
        [
          -2.2222222222222854,
          -1.1111111111108585
        ],
        [
          1.1111111111110858,
          -2.2222222222221717
        ],
        [
          3.3333333333332575,
          -4.444444444444343
        ],
        [
          5.555555555555543,
          -5.555555555555657
        ],
        [
          7.777777777777715,
          -6.666666666666515
        ],
        [
          8.8888888888888,
          -7.777777777777374
        ],
        [
          7.777777777777715,
          -6.666666666666515
        ],
        [
          6.666666666666629,
          -5.555555555555657
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0087890625,
        0.3427734375,
        0.38671875,
        0.392578125,
        0.392578125,
        0.3916015625,
        0.390625,
        0.3876953125,
        0.3349609375,
        0.2744140625,
        0.2568359375,
        0.25390625,
        0.25390625,
        0.267578125,
        0.2861328125,
        0.2900390625,
        0.3115234375,
        0.3193359375,
        0.3134765625,
        0.302734375,
        0.296875,
        0.2880859375,
        0.279296875,
        0.27734375,
        0.2880859375,
        0.3125,
        0.333984375,
        0.3466796875,
        0.357421875,
        0.361328125,
        0.0888671875,
        0.017578125,
        0
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1827312548,
      "isDeleted": false,
      "id": "T1IAZJYariTe2vKx0jnS7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6785714285718,
      "y": 268.78136048487886,
      "strokeColor": "#000000",
      "backgroundColor": "#ff9999",
      "width": 72.22222222222217,
      "height": 0,
      "seed": 1376992132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.22222222222217,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 460646556,
      "isDeleted": false,
      "id": "b5XK9U34u2PhND7Y6CoD5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.011904761906,
      "y": 409.89247159598926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 238.11175321655128,
      "seed": 780637628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -238.11175321655128
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 824213284,
      "isDeleted": false,
      "id": "Xi4GtB8U8yV76zUv3LTax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.011904761905,
      "y": 209.89247159598972,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 98,
      "height": 45,
      "seed": 1311192380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "szjlw-xrRuLyOZyRmHZsL"
        }
      ],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1405373013,
      "isDeleted": false,
      "id": "szjlw-xrRuLyOZyRmHZsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.963923499698,
      "y": 214.89247159598972,
      "strokeColor": "#000000",
      "backgroundColor": "#ff9999",
      "width": 68.09596252441406,
      "height": 35,
      "seed": 298784516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694001782619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tanh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xi4GtB8U8yV76zUv3LTax",
      "originalText": "Tanh",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1586297508,
      "isDeleted": false,
      "id": "lMgPtMxlt_2nGn53Kqvga",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1547619047619,
      "y": 294.1781858817035,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff66",
      "width": 40,
      "height": 40,
      "seed": 492936636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wb7H5_6IW6_fCd10L1Ff8",
          "type": "arrow"
        }
      ],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 607,
      "versionNonce": 803079716,
      "isDeleted": false,
      "id": "4bZ03FLAkYtMTyU1a30lZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8333333333321,
      "y": 305.3885033420188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.96825396825411,
      "height": 18.3333333333335,
      "seed": 392070716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.555555555555598
        ],
        [
          0,
          -1.4285714285715585
        ],
        [
          0,
          -0.555555555555598
        ],
        [
          0.8730158730159603,
          -0.555555555555598
        ],
        [
          1.746031746031782,
          0.317460317460223
        ],
        [
          2.6190476190477407,
          1.190476190476044
        ],
        [
          3.492063492063564,
          2.9365079365078266
        ],
        [
          3.492063492063564,
          3.8095238095236468
        ],
        [
          5.238095238095344,
          5.555555555555565
        ],
        [
          6.111111111111163,
          6.428571428571387
        ],
        [
          6.111111111111163,
          8.174603174603167
        ],
        [
          6.984126984127128,
          9.04761904761899
        ],
        [
          7.857142857142947,
          9.92063492063481
        ],
        [
          8.730158730158907,
          10.793650793650773
        ],
        [
          9.603174603174727,
          12.539682539682556
        ],
        [
          10.476190476190547,
          13.412698412698372
        ],
        [
          11.34920634920651,
          14.285714285714338
        ],
        [
          12.222222222222326,
          16.031746031745985
        ],
        [
          13.095238095238292,
          16.031746031745985
        ],
        [
          13.095238095238292,
          16.90476190476194
        ],
        [
          13.96825396825411,
          16.90476190476194
        ],
        [
          13.96825396825411,
          16.031746031745985
        ],
        [
          13.095238095238292,
          15.158730158730162
        ],
        [
          12.222222222222326,
          12.539682539682556
        ],
        [
          12.222222222222326,
          11.666666666666732
        ],
        [
          12.222222222222326,
          11.666666666666732
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.001953125,
        0.146484375,
        0.1552734375,
        0.162109375,
        0.216796875,
        0.24609375,
        0.2626953125,
        0.2666015625,
        0.26953125,
        0.2705078125,
        0.2705078125,
        0.271484375,
        0.2724609375,
        0.2763671875,
        0.2861328125,
        0.291015625,
        0.2998046875,
        0.3408203125,
        0.36328125,
        0.4091796875,
        0.462890625,
        0.4765625,
        0.3037109375,
        0.0498046875,
        0.00390625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 598,
      "versionNonce": 1233640988,
      "isDeleted": false,
      "id": "vD5sVVOncD6fDqRvg6-Ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2777777777756,
      "y": 306.57897953249676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.349206349206373,
      "height": 14.841269841269932,
      "seed": 44719804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.222222222222069,
          0
        ],
        [
          -8.09523809523789,
          0
        ],
        [
          -8.968253968253851,
          0
        ],
        [
          -8.968253968253851,
          0.8730158730159603
        ],
        [
          -9.841269841269673,
          0.8730158730159603
        ],
        [
          -9.841269841269673,
          1.7460317460317818
        ],
        [
          -10.714285714285493,
          2.619047619047603
        ],
        [
          -11.587301587301454,
          3.4920634920635636
        ],
        [
          -12.460317460317276,
          6.111111111111166
        ],
        [
          -13.333333333333238,
          7.857142857142947
        ],
        [
          -15.079365079365019,
          10.476190476190688
        ],
        [
          -15.95238095238084,
          12.222222222222332
        ],
        [
          -16.82539682539666,
          13.095238095238292
        ],
        [
          -17.69841269841262,
          13.968253968254114
        ],
        [
          -17.69841269841262,
          14.841269841269932
        ],
        [
          -17.69841269841262,
          13.968253968254114
        ],
        [
          -18.57142857142844,
          13.968253968254114
        ],
        [
          -18.57142857142844,
          13.968253968254114
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.009765625,
        0.1787109375,
        0.244140625,
        0.26171875,
        0.28125,
        0.2861328125,
        0.2880859375,
        0.2880859375,
        0.2880859375,
        0.2880859375,
        0.287109375,
        0.2880859375,
        0.291015625,
        0.3232421875,
        0.40625,
        0.2626953125,
        0.1474609375,
        0
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1510056356,
      "isDeleted": false,
      "id": "cPLEgvuvg7wuVEz1AQgKI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.011904761905,
      "y": 412.1146938182119,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.1111111111110858,
      "height": 96.66666666666652,
      "seed": 302749116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -96.66666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1467154972,
      "isDeleted": false,
      "id": "Wb7H5_6IW6_fCd10L1Ff8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.011904761905,
      "y": 314.33691604043406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 56.66666666666674,
      "height": 2.2222222222226264,
      "seed": 31518468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lMgPtMxlt_2nGn53Kqvga",
        "focus": -0.1629932976590591,
        "gap": 2.6019484240263466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.66666666666674,
          2.2222222222226264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1143328036,
      "isDeleted": false,
      "id": "Jrk0ayztKsltXlGhoqvSx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3452380952383,
      "y": 408.78136048487886,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 175.13478683713424,
      "height": 0,
      "seed": 661250180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.13478683713424,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1405355804,
      "isDeleted": false,
      "id": "gEiEggXLu_CrooZIa-jFB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3452380952385,
      "y": 169.78136048487886,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 74.44444444444434,
      "height": 1.1111111111108585,
      "seed": 1646039868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444434,
          1.1111111111108585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1321909668,
      "isDeleted": false,
      "id": "Re-OAI12ahKNxX5t1gXaj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.900793650794,
      "y": 408.78136048487886,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 320,
      "seed": 1563765052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k51iQlUPkkKObViIaGmKR",
        "focus": 1.8443562610228683,
        "gap": 7.599206349205815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -320
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1899753851,
      "isDeleted": false,
      "id": "grrZqKzahsHKFca2O67a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 134.93795389146908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.096954345703125,
      "height": 63,
      "seed": 1259074692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782620,
      "link": null,
      "locked": false,
      "fontSize": 49.84615384615385,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2638888888888888,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1171404725,
      "isDeleted": false,
      "id": "ygTYgZlKvh1w6VtE6Z2GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7222222222222,
      "y": 157.16017611369125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.226898193359375,
      "height": 41,
      "seed": 170050564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782620,
      "link": null,
      "locked": false,
      "fontSize": 32.2637362637363,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.2707765667574917,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1633028635,
      "isDeleted": false,
      "id": "8BtVp7Lq6JQUJ6vAcK0gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3888888888887,
      "y": 374.9379538914691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.620956420898438,
      "height": 63,
      "seed": 1390513796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782620,
      "link": null,
      "locked": false,
      "fontSize": 49.84615384615385,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.2638888888888888,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 242972949,
      "isDeleted": false,
      "id": "SBbw0wlTLfcpnNOpEKC44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6111111111109,
      "y": 397.16017611369125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.226898193359375,
      "height": 82,
      "seed": 2016747012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782621,
      "link": null,
      "locked": false,
      "fontSize": 32.2637362637363,
      "fontFamily": 1,
      "text": "t\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t\n",
      "lineHeight": 1.2707765667574917,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1139019451,
      "isDeleted": false,
      "id": "bq1_7_4Vwsy7sa5uAoLr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2777777777776,
      "y": 23.82684278035822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.620956420898438,
      "height": 63,
      "seed": 1095688380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Re-OAI12ahKNxX5t1gXaj",
          "type": "arrow"
        }
      ],
      "updated": 1694001782621,
      "link": null,
      "locked": false,
      "fontSize": 49.84615384615385,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.2638888888888888,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1731563125,
      "isDeleted": false,
      "id": "k51iQlUPkkKObViIaGmKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4999999999998,
      "y": 46.04906500258039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.226898193359375,
      "height": 82,
      "seed": 1923836220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Re-OAI12ahKNxX5t1gXaj",
          "type": "arrow"
        }
      ],
      "updated": 1694001782621,
      "link": null,
      "locked": false,
      "fontSize": 32.2637362637363,
      "fontFamily": 1,
      "text": "t\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t\n",
      "lineHeight": 1.2707765667574917,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2142049956,
      "isDeleted": false,
      "id": "To2Ub2B3nXbWRef_uASmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1229819645961,
      "y": 124.33692451753905,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "width": 577.7777777777778,
      "height": 325.55555555555566,
      "seed": 1714463676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 2072543067,
      "isDeleted": false,
      "id": "SxAYTah5CHe-WsjPmrEpY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6111111111113,
      "y": 559.9957316692467,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 220.1354522705078,
      "height": 55.71999999999999,
      "seed": 2016381316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694001782622,
      "link": null,
      "locked": false,
      "fontSize": 44.08615384615383,
      "fontFamily": 1,
      "text": "LSTM Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSTM Cell",
      "lineHeight": 1.2638888888888893,
      "baseline": 39
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1855627812,
      "isDeleted": false,
      "id": "G7HcfTZ894fldJVCuNRrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.2341269841274,
      "y": 614.3369160404341,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 232.22222222222217,
      "height": 2.2222222222221717,
      "seed": 1025620796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691482220370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.22222222222217,
          -2.2222222222221717
        ]
      ]
    },
    {
      "id": "OZRWTzmBs3BWFNITofvxQ",
      "type": "text",
      "x": 305.2801055908202,
      "y": 32.88888041178399,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964790302,
      "version": 6,
      "versionNonce": 2080659330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740839115374,
      "link": null,
      "locked": false,
      "text": "h=x+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "h=x+1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}